('C:\\Users\\cmedders\\Documents\\PythonApp\\build\\HappyLabels\\PYZ-00.pyz',
 [('os', 'C:\\Users\\cmedders\\Pyhton39\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Users\\cmedders\\Pyhton39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\cmedders\\Pyhton39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\cmedders\\Pyhton39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\cmedders\\Pyhton39\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\cmedders\\Pyhton39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\cmedders\\Pyhton39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\cmedders\\Pyhton39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\cmedders\\Pyhton39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\cmedders\\Pyhton39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\cmedders\\Pyhton39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\cmedders\\Pyhton39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\cmedders\\Pyhton39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Users\\cmedders\\Pyhton39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\cmedders\\Pyhton39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\cmedders\\Pyhton39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\cmedders\\Pyhton39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\cmedders\\Pyhton39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\cmedders\\Pyhton39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\cmedders\\Pyhton39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\cmedders\\Pyhton39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\cmedders\\Pyhton39\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\cmedders\\Pyhton39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\cmedders\\Pyhton39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\cmedders\\Pyhton39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\cmedders\\Pyhton39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\cmedders\\Pyhton39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\cmedders\\Pyhton39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\cmedders\\Pyhton39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\cmedders\\Pyhton39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\cmedders\\Pyhton39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\cmedders\\Pyhton39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\cmedders\\Pyhton39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\cmedders\\Pyhton39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\cmedders\\Pyhton39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\cmedders\\Pyhton39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\cmedders\\Pyhton39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\cmedders\\Pyhton39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\cmedders\\Pyhton39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\cmedders\\Pyhton39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\cmedders\\Pyhton39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\cmedders\\Pyhton39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\cmedders\\Pyhton39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\cmedders\\Pyhton39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\cmedders\\Pyhton39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\cmedders\\Pyhton39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\cmedders\\Pyhton39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\cmedders\\Pyhton39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\cmedders\\Pyhton39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\cmedders\\Pyhton39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\cmedders\\Pyhton39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\cmedders\\Pyhton39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\cmedders\\Pyhton39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\cmedders\\Pyhton39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\cmedders\\Pyhton39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\cmedders\\Pyhton39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\cmedders\\Pyhton39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\cmedders\\Pyhton39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\cmedders\\Pyhton39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\cmedders\\Pyhton39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\cmedders\\Pyhton39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\cmedders\\Pyhton39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\cmedders\\Pyhton39\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\cmedders\\Pyhton39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\cmedders\\Pyhton39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\cmedders\\Pyhton39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\cmedders\\Pyhton39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\cmedders\\Pyhton39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\cmedders\\Pyhton39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\cmedders\\Pyhton39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\cmedders\\Pyhton39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\cmedders\\Pyhton39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\cmedders\\Pyhton39\\lib\\stat.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\cmedders\\Pyhton39\\lib\\_py_abc.py', 'PYMODULE'),
  ('data.connection',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\data\\connection.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\cmedders\\Pyhton39\\lib\\datetime.py', 'PYMODULE'),
  ('EditStuff',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\EditStuff.py',
   'PYMODULE'),
  ('HazardTable',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\HazardTable.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('Label', 'C:\\Users\\cmedders\\Documents\\PythonApp\\Label.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Users\\cmedders\\Pyhton39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\cmedders\\Pyhton39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('qrcode',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('zpl',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\zpl\\__init__.py',
   'PYMODULE'),
  ('zpl.printer',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\zpl\\printer.py',
   'PYMODULE'),
  ('zpl.label',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\zpl\\label.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('LaelDialog',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\LaelDialog.py',
   'PYMODULE'),
  ('Resourcing_rc',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\Resourcing_rc.py',
   'PYMODULE'),
  ('qrcode.constants',
   'c:\\users\\cmedders\\documents\\pythonapp\\env\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('UserInputWindow',
   'C:\\Users\\cmedders\\Documents\\PythonApp\\UserInputWindow.py',
   'PYMODULE')])
